<!DOCTYPE html>
<html>

  <head>
    <title>Basic Snippet</title>
  </head>

  <body>

    <!--
    <p>
      Want to search the web?
      Try <a href="https://google.com" id="the-best-link" class="banana"  target="_blank">Google</a>!
    </p>
    -->

    <h3>Name the tags in the snippet. Link to 2-3 online
      references that describe each tag, give examples, etc.
      Describe the relationship between the tags in terms of
      nesting ("X is a child of Y").</h3>
      <p>"p": defines a paragraph</p>
      <ul>
        <li><a href="https://www.w3schools.com/tags/tag_p.asp" target="_blank">w3schools.com</a></li>
        <li><a href="https://www.tutorialrepublic.com/html-reference/html-p-tag.php" target="_blank">tutorialrepublic.com</a></li>
      </ul>
      <p>"a": defines a hyperlink</p>
      <ul>
        <li><a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">w3schools.com</a></li>
        <li><a href="https://html.com/tags/a/" target="_blank">html.com</a></li>
      </ul>
    <br>

    <h3>Describe the relationship between the tags in terms of nesting ("X is a child of Y")</h3>
    <p>The a tag is a child of the p tag since it is nested within it.</p>
    <br>

    <h3>Explain the relationship between `<p>` and `</p>`</h3>
    <p>The first is the opening tag, and the second is the closing tag.</p>
    <br>

    <h3>List some of the attribute names on the `<a>` tag.
      For each attribute on the `<a>` tag, name its value.
      For each attribute/value pair on the `<a>` tag, describe
      its purpose and effect</h3>
    <ul>
      <li>href / "https://google.com"</li>
      <p>This creates a link that directs to the google.com page.</p>
      <li>id / "the-best-link"</li>
      <p>This specifies an id for a single element.</p>
      <li>class / "banana"</li>
      <p>This specifies a class that may be applied to several elements.</p>
      <li>target / "_blank"</li>
      <p>This indicates that the link should open the google.com webpage in a new tab.</p>
    </ul>
    <br>

  </body>

</html>
